@font-face {
  font-family: "Dosis";
  src: url("../../../fonts/Dosis-SemiBold.woff2") format("woff2");
  // font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../../fonts/Roboto-Light.woff2") format("woff2");
  // font-weight: 300;
  font-style: normal;
}

.f-title {
  color: @color-grey-darkest;
  font-family: @font-family-dosis;
  font-size: 40px;
}

// Section
section {
  
}
