table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 5px 8px;
  word-wrap: break-word;
}

tbody {
  background-color: #e1e5e6;
}

.table2 td {
  vertical-align: middle;
  text-align: center;
}