.u-txt-grey {
  color: @color-grey-light;
}

.u-txt-center {
  text-align: center;
}

// Spacing
.u-padding-top {
  &-base {
    padding-top: @space-base;
  }
  &-double {
    padding-top: @space-double;
  }
}

// Background
.u-bg-grey {
  background-color: @color-grey-lighter;
}