@color-orange:       #f5593d;
@color-orange-gradient: linear-gradient(270deg, #f7395f 0%, #fe702e 100%);

// Grey
@color-grey-light:   #868e96;
@color-grey-lighter: #F5FAFD;
@color-grey-base:    #66615b;
@color-grey-dark:    #F5FAFD;
@color-grey-darker:  #333333;
@color-grey-darkest: #111111;

@color-white:        #ffffff;