@import 'variable-theme';

@font-family-dosis: 'Dosis', Arial, sans-serif;
@font-family-roboto: 'Roboto', Arial, sans-serif;

@font-size-12: 12px; // button text caps and cards
@font-size-13: 13px; // price footer small
@font-size-14: 14px; // list with points
@font-size-base: 15px;
@font-size-19: 19px; // title pricse and name cards
@font-size-22: 22px; // title downloads
@font-size-24: 24px; // logo
@font-size-39: 39px; // section main title
@font-size-38: 38px; // price
@font-size-50: 50px; // main title
